# DKMS configuration for Apollo Twin driver
# This file allows automatic rebuilding of the kernel module when the kernel is updated

PACKAGE_NAME="apollo-driver"
PACKAGE_VERSION="0.1.0"
BUILT_MODULE_NAME[0]="apollo"
DEST_MODULE_LOCATION[0]="/kernel/drivers/sound"
AUTOINSTALL="yes"

# Source files to build
MAKE[0]="make -C kernel"
CLEAN="make -C kernel clean"

# Build dependencies
BUILD_DEPENDS[0]="linux-headers"

# Required for proper module signing on secure boot systems
REMAKE_INITRD="yes"
